# pakhd

./: .gitignore  Pakhd.sln  README.md
.github/workflows/: dev_pakhd-dev.yml  main_pakhd.yml  pakhd-dev.yml  pakhd-main.yml
Admin/: GlobalUsing.cs  Pakhd.Admin.csproj  Program.cs  _Imports.razor
Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Admin/Pages/: CurrencyList.razor  Error.cshtml  Error.cshtml.cs  ItemsList.razor  LotteriesList.razor  LotteryDetails.razor  ReservationsList.razor  SalesOrdersList.razor  UserList.razor  _Host.cshtml  _Layout.cshtml
Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pakhd-admin - Web Deploy.json
Admin/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Admin/wwwroot/css/: site.css
Client/: GlobalUsing.cs  Pakhd.Client.csproj  Program.cs  _Imports.razor
Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client/Areas/Identity/Pages/: _ViewImports.cshtml
Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Client/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client/Hubs/: ItemHub.cs
Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LotteriesList.razor  LotteryDetails.razor  ReferralList.razor  Support.razor  TicketsList.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Client/Properties/: launchSettings.json  serviceDependencies.pakhd - Web Deploy.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/css/: site.css
Client/wwwroot/js/: app.js
Component/: Pakhd.Component.csproj  _Imports.razor
Component/Admin/: CurrencyCard.razor  CurrencyForm.razor  LotteryForm.razor  ReservationForm.razor  SalesLineForm.razor
Component/Client/: FreeTicketCard.razor  LotteryCard.razor  ReferralCard.razor  ReserveItem.razor  UserReservationCard.razor  WinnerCard.razor
Component/Shared/: Alert.razor  ItemCard.razor  Loading.razor  LotteryHeader.razor  Table.razor
Shared/: GlobalUsing.cs  Pakhd.Shared.csproj
Shared/Data/: PakhdContext.cs
Shared/Models/: AuthMessageSenderOptions.cs  Currency.cs  Item.cs  Lottery.cs  PakhdUser.cs  (+5 more)
(+10 files in other folders)
